<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Yuxiang Chen, Chenfeng Liu">
    <meta name=keywords content="Photo gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            color: darkgray;
        }
        
        .navbar {
            margin-bottom: 0;
            border: 0;
        }
        
        .jumbotron {
            height: 100vh;
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
            margin: 0;
        }
        
        .noPadding {
            padding-top: 0;
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Xiaomeng Wang</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Photo.php">Photo</a></li>
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="col-xs-12 col-md-4">
        <h1>About me</h1>
        <p>Hello!
            <br>
            <br>My name is Xiaomeng Wang.
            <br>
            <br>I love photography</p>
    </div>
    <!--        <div class="jumbotron col-xs-12 col-md-6" style="background-image: url('./photos/about.jpg');background-size: cover;">-->
    <div class="jumbotron col-xs-12 col-md-8 noPadding" style="background-image: url('./pics/about.jpg');background-size: cover;background-repeat: no-repeat; background-position: 50% 0%;"></div>

    <!--        <div class="container noPadding">
            <img class="img-responsive" src="photos/about.JPG" style="height: cover;">
        </div>-->

    </div>


</body>

</html>